<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title { 
            font-size: 25pt;
            position: absolute;
            padding: 7px;
            text-align: center;
            right: 550px;
            background-color: #000000;
            width: 225px;
            height: 350px;
            border-radius: 15px;
            color: #a5a3bb;
        }
        #visor {
            background-color: white;
            border: 2px solid #080808;
            text-align: right;
            width: 105px;
            top: 75px;
            padding: 10px;
            position: relative;
            left: 535px;
            font-size: 20pt;
        }
        .botao {
            border: 1px solid #000;
            border-radius: 3px;
            padding: 5px;
            text-align: center;
            position: relative;
            left: 535px;
            top: 90px;
            font-size: 25pt;
            cursor: pointer;
            background-color: #636373;
        }
        .botao:hover { 
            background-color: #a5a3bb;
        }
    </style>
</head>
<body>
    <script>
        function clique() {
            console.log(new Number(document.getElementById('valor1').value))
            document.getElementById('resultado').innerHTML = new Number(document.getElementById('valor1').value)
                                                            +
                                                            new Number(document.getElementById('valor2').value)
        }
        /*
        funcao clickBtn
        parametros: num - número a ser incluido no visor
        comportamento:
        concatena o valor recebido pelo parametro num ao innerHTML da div visor
        */
        function cliqueBtn(num) {
            //console.log(num)
            if (document.getElementById('visor').innerHTML == '0') {
                document.getElementById('visor').innerHTML = ''
            }
            document.getElementById('visor').innerHTML = document.getElementById('visor').innerHTML + num;
        }
        /* função calcular cria uma variavel "resultado" com o conteúdo do visor
            após isso, irei alterar o conteúdo do visor inserindo a função eval()
            essa função vê a variável "resultado" como uma string e então realiza a operação que está no visor */
        function calcular() { 
            var resultado = document.getElementById('visor').innerHTML;
            document.getElementById('visor').innerHTML = eval(resultado);
        }
        /* a função limpar será executada quando o usuário clicar "C" na calculadora
            assim tornando o conteúdo do visor 0 novamente sem inteferir nos próximos cálculos */
        function limpar() { 
            document.getElementById('visor').innerHTML = "0";
        }
        
    </script> 
    <h1 id="title">Calculadora</h1>
    <div id="visor">0</div>
    <table>
        <tr>
            <td class="botao" onclick="cliqueBtn('1')">1</td>
            <td class="botao" onclick="cliqueBtn('2')">2</td>
            <td class="botao" onclick="cliqueBtn('3')">3</td>
            <td class="botao" onclick="limpar()">C</td>
        </tr>
        <tr>
            <td class="botao" onclick="cliqueBtn('4')">4</td>
            <td class="botao" onclick="cliqueBtn('5')">5</td>
            <td class="botao" onclick="cliqueBtn('6')">6</td>
            <td class="botao" onclick="cliqueBtn('-')">-</td>
        </tr>
        <tr>
            <td class="botao" onclick="cliqueBtn('7')">7</td>
            <td class="botao" onclick="cliqueBtn('8')">8</td>
            <td class="botao" onclick="cliqueBtn('9')">9</td>
            <td class="botao" onclick="cliqueBtn('*')">x</td>
        </tr>
        <tr>
            <td class="botao" onclick="calcular()">=</td>
            <td class="botao" onclick="cliqueBtn('0')">0</td>
            <td class="botao" onclick="cliqueBtn('+')">+</td>
            <td class="botao" onclick="cliqueBtn('/')">/</td>
        </tr>
    </table>
    </div>
    valor1: <input type="number" id="valor1"/><br/>
    valor2:  <input type="number" id="valor2"/><br/>
    <button id="btnigual" onclick="clique()">
        =</button>
     <span id="resultado"></span>
    <div id="fundo">.</div>
</body>
</html>